
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application vod {
            play /usr/local/nginx/rtmp;
        }

        application live {
            live on;
            record off;
        }
    }
}

